name=GDisplay
version=1.0.0
author=Jose Gouveia
maintainer=Jose Gouveia <josegouveiajunior@gmail.com>
sentence=Biblioteca para facilitar o uso do display
paragraph=Oferece uma forma simples de usar o display
category=Display
url=https://github.com/espmodules/GDisplay
architectures=*